{
  "ConnectionStrings": {
    "BookStore": "server=localhost;database=bookstore;uid=root;pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "TestEndpoints": {
    "Allowed": "localhost:3002"
  }
}
  
